# DACN

TraSuaWeb/: Startup.cs  TraSuaWeb.csproj  appsettings.json
TraSuaWeb/Areas/Admin/Controllers/: AccountsController.cs  AdHoaDonController.cs  AdKhachHangsController.cs  AdLoaiSpController.cs  AdSanPhamController.cs  HomeController.cs  TintucsController.cs
TraSuaWeb/Areas/Admin/Views/Accounts/: Index.cshtml  Login.cshtml
TraSuaWeb/Areas/Admin/Views/AdHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TraSuaWeb/Areas/Admin/Views/AdKhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TraSuaWeb/Areas/Admin/Views/AdLoaiSp/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/AdSanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
TraSuaWeb/Areas/Admin/Views/AdShipper/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/AdSize/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/GioiThieux/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/Home/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/Roles/: Index.cshtml
TraSuaWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNav.cshtml
TraSuaWeb/Areas/Admin/Views/Tintucs/: Index.cshtml
TraSuaWeb/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  LocationController.cs  ProductController.cs  cartController.cs
TraSuaWeb/ModelView/: GiohangViewModel.cs  HomeVM.cs  MuaHangVM.cs  ProductHomeVM.cs  dangkyViewModel.cs  dangnhapViewModel.cs
TraSuaWeb/Models/: ChiTietHoaDon.cs  DBtrasuaContext.cs  HoaDon.cs  KhachHang.cs
TraSuaWeb/Views/: _ViewImports.cshtml
TraSuaWeb/Views/Accounts/: Login.cshtml  _taikhoancuatoi.cshtml
TraSuaWeb/Views/Blog/: Details.cshtml  Index.cshtml
TraSuaWeb/Views/Checkout/: Dashboard.cshtml  Index.cshtml
TraSuaWeb/Views/GioHang/: Index.cshtml
TraSuaWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _listProductPatialView.cshtml
TraSuaWeb/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml  danhsachsanpham.cshtml
TraSuaWeb/Views/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml
TraSuaWeb/Views/Shared/Components/HeaderCart/: Default.cshtml
TraSuaWeb/Views/Shared/Components/NumberCart/: Default.cshtml
TraSuaWeb/Views/cart/: Index.cshtml
TraSuaWeb/helper/: Utilities.cs
TraSuaWeb/wwwroot/User/assets/js/cart/: giohangt.js
